# server port configuration
server.port=8081

# database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hello_lawyer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# admin setup
#spring.security.user.name=redwan@example.com
#spring.security.user.password=red123
#spring.security.user.roles=CLIENT

# uploaded file size
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.http.multipart.enabled=false